DEBUG=True
SECRET_KEY=some_symbols

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

SITE_NAME=TravelControl

API_YANDEX_MAP=1jf8fk49fld-2da7-83jd-h47f-9gkgkg84747