DEBUG=True
SITE_URL=https://moi-goroda.ru
SECRET_KEY=some_strong_symbols

ALLOWED_HOSTS=127.0.0.1,localhost
SITE_NAME=<LOCALHOST> Мои Города
STATIC_ROOT=/var/www/static
PROJECT_VERSION=2.0

################
### Timezone ###
################

TIME_ZONE=Europe/Moscow
USE_TZ=False

################
### Database ###
################

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db_name
DATABASE_USER=user_name
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

#############
### Email ###
#############

EMAIL_HOST=smtp.hosting.com
EMAIL_PORT=465
EMAIL_HOST_USER=support@site.ru
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# С этого адреса будут отправляться письма обычным пользователям
SERVER_EMAIL=support@site.ru

# С этого адреса будут отправляться технические письма администраторам
DEFAULT_FROM_EMAIL=support@site.ru

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@yandex.ru

###########
### API ###
###########

# Идентификатор для доступа к API Яндекс.карт
API_YANDEX_MAP=1234567890

# Идентификатор для доступа к Яндекс.метрике
YANDEX_METRIKA=1234567890

# API для получения полгонов регионов и стран
URL_GEO_POLYGONS=http://geo-polygons.ru
TILE_LAYER=https://tile.openstreetmap.org/{z}/{x}/{y}.png

DONATE_LINK=https://site.ru

####################
# Рекламные ссылки #
####################

SIDEBAR_LINK_URL=https://aviasales.tp.st/Qs268uuU?erid=2VtzqvsY3ib
SIDEBAR_LINK_TEXT="Найти дешёвые билеты"
SIDEBAR_LINK_ADV_INFO="Реклама. Go Travel Un Limited. ИНН 58937560"
